{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/manifest.json",
      "dest": "/dashboard/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/dashboard/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ]
}
